<!DOCTYPEhtml>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
        Exercise Five
        </title>
    </head>
    <body>
    Time Displayed:
        <p>The date is <span id="exercisefive"></span></p>
        <script src="displaytime.js"></script>
    </body>
</html>